<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAO-8h-D4s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_Cases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-MQ-BN7" userLabel="SearchBar">
                                <rect key="frame" x="15" y="108" width="379" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-i7-F1b">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Roj-GU-JM9"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-Ay-Mpi">
                                <rect key="frame" x="9" y="173" width="396" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZAH-jb-KRz" style="IBUITableViewCellStyleDefault" id="duX-dx-B03">
                                        <rect key="frame" x="0.0" y="28" width="396" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duX-dx-B03" id="ZiH-P3-NHS">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAH-jb-KRz">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MRd-6V-pI2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="awR-h5-v73"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uvz-MQ-BN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9vy-mv-jlC"/>
                            <constraint firstItem="Uvz-MQ-BN7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GZZ-fS-rYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jck-Ay-Mpi" secondAttribute="bottom" constant="9" id="aCZ-9o-NVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jck-Ay-Mpi" secondAttribute="trailing" constant="9" id="jvn-1J-pHJ"/>
                            <constraint firstItem="Jck-Ay-Mpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="nbU-G5-439"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvz-MQ-BN7" secondAttribute="trailing" constant="20" id="x19-nn-6iK"/>
                            <constraint firstItem="Jck-Ay-Mpi" firstAttribute="top" secondItem="Uvz-MQ-BN7" secondAttribute="bottom" constant="9" id="yda-Ys-beS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hh3-M7-Ej5"/>
                    <connections>
                        <outlet property="searchTextBar" destination="8uf-i7-F1b" id="rQe-2n-i5R"/>
                        <outlet property="tableView" destination="Jck-Ay-Mpi" id="9YS-0A-H6r"/>
                        <segue destination="Lla-kh-g0P" kind="show" identifier="ShowViewData" id="Dsw-s2-IaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="114.50892857142857"/>
        </scene>
        <!--Stats Page Controller-->
        <scene sceneID="cDL-kz-mxY">
            <objects>
                <viewController id="Lla-kh-g0P" customClass="StatsPageController" customModule="Covid_Cases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjU-Tk-2fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-FS-9u1">
                                <rect key="frame" x="0.0" y="240" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="644" id="HwS-9w-I9b"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-gB-zsX">
                                <rect key="frame" x="0.0" y="88" width="414" height="144"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covidart" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-S7-T0z">
                                        <rect key="frame" x="-1043" y="0.0" width="2500" height="144"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9i6-S7-T0z" firstAttribute="centerY" secondItem="9p1-gB-zsX" secondAttribute="centerY" id="KX1-Oj-b4N"/>
                                    <constraint firstAttribute="height" constant="144" id="Vyg-4f-Wrk"/>
                                    <constraint firstItem="9i6-S7-T0z" firstAttribute="centerX" secondItem="9p1-gB-zsX" secondAttribute="centerX" id="vUk-di-dzK"/>
                                    <constraint firstAttribute="bottom" secondItem="9i6-S7-T0z" secondAttribute="bottom" id="vmi-1l-PGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9p1-gB-zsX" firstAttribute="leading" secondItem="hla-Di-PDL" secondAttribute="leading" id="8uc-Np-mBK"/>
                            <constraint firstItem="aH7-FS-9u1" firstAttribute="trailing" secondItem="hla-Di-PDL" secondAttribute="trailing" id="Kai-hC-KnE"/>
                            <constraint firstItem="9p1-gB-zsX" firstAttribute="top" secondItem="hla-Di-PDL" secondAttribute="top" id="Vc2-Oa-ODP"/>
                            <constraint firstItem="aH7-FS-9u1" firstAttribute="top" secondItem="9p1-gB-zsX" secondAttribute="bottom" constant="8" id="XaB-P4-ekE"/>
                            <constraint firstItem="aH7-FS-9u1" firstAttribute="leading" secondItem="hla-Di-PDL" secondAttribute="leading" id="b7m-3r-tUc"/>
                            <constraint firstItem="9p1-gB-zsX" firstAttribute="trailing" secondItem="hla-Di-PDL" secondAttribute="trailing" id="daf-g0-JoG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aH7-FS-9u1" secondAttribute="bottom" constant="-21" id="hkR-nx-xIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hla-Di-PDL"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tV-qY-Q5t"/>
                    <connections>
                        <outlet property="tableView" destination="aH7-FS-9u1" id="D3U-iP-6Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-TS-rQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="115"/>
        </scene>
        <!--Identify-->
        <scene sceneID="V94-Ja-6e3">
            <objects>
                <viewController id="aNa-Ds-2Q1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YK-ZG-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Feature Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-pC-B1N">
                                <rect key="frame" x="120" y="438" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xs0-hb-Z4x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" image="person.fill" catalog="system" selectedImage="person.fill" id="TkR-9J-pqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSL-KM-eFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FdV-Cs-KFq">
            <objects>
                <tabBarController id="VAO-8h-D4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awS-iK-EMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNa-Ds-2Q1" kind="relationship" relationship="viewControllers" id="Dbs-8Z-s8Q"/>
                        <segue destination="SB3-zt-VXT" kind="relationship" relationship="viewControllers" id="g8K-nC-PSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxb-fd-vwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="361"/>
        </scene>
        <!--Data-->
        <scene sceneID="8NS-yn-ljJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SB3-zt-VXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="doc.text.magnifyingglass" catalog="system" selectedImage="doc.text.magnifyingglass" id="ju7-pa-4mG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fn-Ga-nSf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efv-Jx-AJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kf-mU-fLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="covidart" width="2500" height="1019"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
