<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAO-8h-D4s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_Cases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-MQ-BN7" userLabel="SearchBar">
                                <rect key="frame" x="15" y="108" width="379" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-i7-F1b">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Roj-GU-JM9"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-Hb-yKK">
                                <rect key="frame" x="-11" y="153" width="436" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-Ay-Mpi">
                                        <rect key="frame" x="20" y="20" width="396" height="631"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZAH-jb-KRz" style="IBUITableViewCellStyleDefault" id="duX-dx-B03">
                                                <rect key="frame" x="0.0" y="28" width="396" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duX-dx-B03" id="ZiH-P3-NHS">
                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAH-jb-KRz">
                                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="MRd-6V-pI2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="awR-h5-v73"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uvz-MQ-BN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9vy-mv-jlC"/>
                            <constraint firstItem="Uvz-MQ-BN7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GZZ-fS-rYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvz-MQ-BN7" secondAttribute="trailing" constant="20" id="x19-nn-6iK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hh3-M7-Ej5"/>
                    <connections>
                        <outlet property="searchTextBar" destination="8uf-i7-F1b" id="rQe-2n-i5R"/>
                        <outlet property="tableView" destination="Jck-Ay-Mpi" id="9YS-0A-H6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="114.50892857142857"/>
        </scene>
        <!--Identify-->
        <scene sceneID="V94-Ja-6e3">
            <objects>
                <viewController id="aNa-Ds-2Q1" customClass="HomePageViewController" customModule="Covid_Cases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YK-ZG-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-ti-l9z">
                                <rect key="frame" x="15" y="139" width="384" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="output-onlinepngtools-2" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-Os-jK5">
                                        <rect key="frame" x="0.0" y="93" width="86" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Nxz-WK-QFF"/>
                                            <constraint firstAttribute="width" constant="86" id="fvh-vU-1Gg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-ap-Bfr">
                                        <rect key="frame" x="276" y="100" width="78" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Cases Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-UY-lkx">
                                        <rect key="frame" x="8" y="8" width="231" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BQm-ap-Bfr" firstAttribute="top" secondItem="5J9-ti-l9z" secondAttribute="top" constant="100" id="3Mx-XZ-uT6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gbj-UY-lkx" secondAttribute="trailing" constant="20" symbolic="YES" id="5rF-dD-zlt"/>
                                    <constraint firstItem="Gbj-UY-lkx" firstAttribute="top" secondItem="5J9-ti-l9z" secondAttribute="top" constant="8" id="DAD-U0-h0x"/>
                                    <constraint firstAttribute="height" constant="153" id="HLg-aW-H9d"/>
                                    <constraint firstItem="Mha-Os-jK5" firstAttribute="top" secondItem="5J9-ti-l9z" secondAttribute="top" constant="93" id="KeS-hy-XXv"/>
                                    <constraint firstItem="Gbj-UY-lkx" firstAttribute="leading" secondItem="5J9-ti-l9z" secondAttribute="leading" constant="8" id="Khe-GW-jk9"/>
                                    <constraint firstAttribute="trailing" secondItem="BQm-ap-Bfr" secondAttribute="trailing" constant="30" id="auT-VK-am9"/>
                                    <constraint firstItem="BQm-ap-Bfr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mha-Os-jK5" secondAttribute="trailing" constant="8" symbolic="YES" id="ckk-dN-xzi"/>
                                    <constraint firstItem="Mha-Os-jK5" firstAttribute="leading" secondItem="5J9-ti-l9z" secondAttribute="leading" id="gzz-gH-y5b"/>
                                    <constraint firstAttribute="bottom" secondItem="Mha-Os-jK5" secondAttribute="bottom" constant="7" id="rv9-8j-pvf"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-3k-2Vb">
                                <rect key="frame" x="141.5" y="73" width="131" height="31"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="aNa-Ds-2Q1" eventType="valueChanged" id="7P6-uh-rSI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.3826276406501013" green="0.77312325107630542" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5J9-ti-l9z" firstAttribute="centerX" secondItem="7YK-ZG-8Ih" secondAttribute="centerX" id="9Ji-Vp-jX5"/>
                            <constraint firstItem="5J9-ti-l9z" firstAttribute="top" secondItem="qpD-3k-2Vb" secondAttribute="bottom" constant="36" id="CUZ-bd-lGJ"/>
                            <constraint firstItem="xs0-hb-Z4x" firstAttribute="trailing" secondItem="5J9-ti-l9z" secondAttribute="trailing" constant="15" id="NTH-DN-89E"/>
                            <constraint firstItem="5J9-ti-l9z" firstAttribute="leading" secondItem="xs0-hb-Z4x" secondAttribute="leading" constant="15" id="PIu-86-VTJ"/>
                            <constraint firstItem="5J9-ti-l9z" firstAttribute="top" secondItem="xs0-hb-Z4x" secondAttribute="top" constant="95" id="Rar-RW-EBv"/>
                            <constraint firstItem="qpD-3k-2Vb" firstAttribute="top" secondItem="xs0-hb-Z4x" secondAttribute="top" constant="29" id="ZnC-0w-pwJ"/>
                            <constraint firstItem="qpD-3k-2Vb" firstAttribute="centerX" secondItem="7YK-ZG-8Ih" secondAttribute="centerX" id="x1a-Gb-aGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs0-hb-Z4x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" image="person.fill" catalog="system" selectedImage="person.fill" id="TkR-9J-pqx"/>
                    <connections>
                        <outlet property="casesLabel" destination="BQm-ap-Bfr" id="arp-Ch-MCW"/>
                        <outlet property="worldCasesView" destination="5J9-ti-l9z" id="uHR-qA-zrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSL-KM-eFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.79999999999995" y="862.21889055472275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FdV-Cs-KFq">
            <objects>
                <tabBarController id="VAO-8h-D4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awS-iK-EMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNa-Ds-2Q1" kind="relationship" relationship="viewControllers" id="Dbs-8Z-s8Q"/>
                        <segue destination="SB3-zt-VXT" kind="relationship" relationship="viewControllers" destinationCreationSelector="ShowViewData" id="g8K-nC-PSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxb-fd-vwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="361"/>
        </scene>
        <!--Data-->
        <scene sceneID="8NS-yn-ljJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SB3-zt-VXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="doc.text.magnifyingglass" catalog="system" selectedImage="doc.text.magnifyingglass" id="ju7-pa-4mG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fn-Ga-nSf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efv-Jx-AJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kf-mU-fLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="output-onlinepngtools-2" width="1220" height="816"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
